mongoUri = 'mongodb://rupesh:abc123@ds153766.mlab.com:53766/entrymanager'
secret = 'helloworld'
sendgridUsername = "rupeshiya"
sendgridPassword = "helloworld@123"
mailService = "SendGrid"
PORT = 4000

